<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="drinkStoreApp.js" defer></script>
</head>
<body>
    <h2>Drinks App</h2>
    <p>Please add drinks to you cart below</p>

    <select name="drinks" id="drinks">
    </select>
    <span>Price - </span>
    <span id="price"></span>
    <input type="number" name="quantity" id="quantity" min="0" max="10" value="1">
    <button id="addToCart">Add to cart</button>
    <h4>Cart:</h4>
    <ul id="cart">
    </ul>
    <p id="totalDue">Total Due: 0.0</p>
    <button id="pay">Pay now</button>
</body>
</html>